LightWeather/Views/ListPage.xaml

<Page
    x:Class="LightWeather.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LightWeather.ViewModels"
    xmlns:model="using:LightWeather.Models"
    mc:Ignorable="d">

    <Grid  Background="{StaticResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="未来天气预报"
                   FontSize="26"
                   Margin="20, 0"
                   />
        <ListView x:Name="toDoList"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind vm:ListViewModel.Source}"
                  Margin="25,25,25,0"
                  FontFamily="Segoe UI"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="30" />
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ListItem">
                    <RelativePanel>
                        <TextBlock x:Name="TextDate" Text="{x:Bind date}"/>
                        <TextBlock x:Name="TextHigh"
                                   RelativePanel.Below="TextDate"
                                   FontSize="21"
                                   Text="{x:Bind high}" Margin="0,10"/>
                        <TextBlock x:Name="TextLow"
                                   RelativePanel.Below="TextDate"
                                   RelativePanel.RightOf="TextHigh"
                                   Margin="10,18"
                                   FontSize="14"
                                   Text="{x:Bind low}"/>
                        <TextBlock x:Name="TextType"
                                    RelativePanel.Below="TextHigh"
                                   FontSize="22"
                                   Margin="0, 10"
                                   Text="{x:Bind type}"/>
                        <TextBlock x:Name="TextWind"
                                   RelativePanel.Below="TextType"
                                   Text="{x:Bind wind}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
