LightWeather/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="LightWeather.Views.MainPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Padding="10" Background="{StaticResource SystemControlAcrylicWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="20,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1"
              Margin="10,0,0,0"
              MinWidth="500">
            <RelativePanel>
                <TextBox x:Name="LocalTextBox" Margin="10" Width="200" Text="广州"/>
                <Button x:Name="GetWeatherByJson" RelativePanel.RightOf="LocalTextBox" Content="获取天气(Json)" Margin="10" Click="GetWeatherByJson_Click"/>
                <Button x:Name="GetWeatherByXML" RelativePanel.RightOf="GetWeatherByJson" Content="获取天气(XML)" Margin="10" Click="GetWeatherByXML_Click"/>
                <TextBlock x:Name="WeatherContent"
                           Text="未获取"
                           RelativePanel.Below="LocalTextBox"
                           Margin="20"
                           FontSize="20"
                           TextWrapping="Wrap"/>
                <Frame x:Name="ChartFrame"
                   x:FieldModifier="Public"  
                   RelativePanel.Below ="WeatherContent"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
